# generated 2023-12-08 18:55:29

feature-key-version              2
serial-number                    689958957

account-name                     Aerospike
account-ID                       8_Node_EE_60_Day_Trial

valid-until-date                 2024-06-22

asdb-change-notification         true
asdb-cluster-nodes-limit         8
asdb-compression                 true
asdb-encryption-at-rest          true
asdb-flash-index                 true
asdb-ldap                        true
asdb-pmem                        true
asdb-rack-aware                  true
asdb-secrets                     true
asdb-strong-consistency          true
asdb-vault                       true
asdb-xdr                         true
database-recovery                true
elasticsearch-connector          true
graph-service                    true
mesg-jms-connector               true
mesg-kafka-connector             true
presto-connector                 true
pulsar-connector                 true
spark-connector                  true

----- SIGNATURE ------------------------------------------------
MEUCIBysM4P/9y8TXIDlTCt1uyJopC1jvLRXhmoamDbkI9LPAiEAs6XrFt/Mm79l
rQNG66+1ImdmDecY3kQL1AV2MiZtqkck
----- END OF SIGNATURE -----------------------------------------